cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fc294e415c7c2ad18a11d6074eb20bd6f635b27f98012706588c6ed63b22ad6

name:           blanks
version:        0.6.0
synopsis:       Fill-in-the-blanks - A library factoring out substitution from ASTs
description:    Please see the README on GitHub at <https://github.com/ejconlon/blanks#readme>
category:       Language
homepage:       https://github.com/ejconlon/blanks#readme
bug-reports:    https://github.com/ejconlon/blanks/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2019 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/blanks

library
  exposed-modules:
      Blanks
      Blanks.Conversion
      Blanks.Internal.Abstract
      Blanks.Internal.Info
      Blanks.Internal.Placed
      Blanks.Internal.ScopeW
      Blanks.Internal.Under
      Blanks.LocScope
      Blanks.ReExports
      Blanks.Scope
      Blanks.Transform.Global
      Blanks.Transform.Lift
      Blanks.Transform.Track
      Blanks.Util.Located
      Blanks.Util.Name
      Blanks.Util.NatNewtype
      Blanks.Util.Sub
  other-modules:
      Paths_blanks
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      StandaloneDeriving
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      adjunctions >=4.4 && <5
    , base >=4.12 && <5
    , containers >=0.6 && <1
    , deepseq >=1.4 && <2
    , distributive >=0.6 && <1
    , mtl >=2.2 && <3
  default-language: Haskell2010

test-suite blanks-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Blanks.Lib.Assertions
      Test.Blanks.Lib.Exp
      Test.Blanks.Lib.LiftScope
      Test.Blanks.Lib.Parsing
      Test.Blanks.Lib.SimpleScope
      Test.Blanks.Tests.ExpTest
      Test.Blanks.Tests.LiftTest
      Test.Blanks.Tests.ProgramTest
      Test.Blanks.Tests.ScopeTest
      Test.Blanks.Tests.TrackedTest
      Paths_blanks
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      StandaloneDeriving
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions >=4.4 && <5
    , base >=4.12 && <5
    , blanks
    , containers >=0.6 && <1
    , deepseq >=1.4 && <2
    , distributive >=0.6 && <1
    , megaparsec
    , mtl >=2.2 && <3
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
