cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 004b4b3801fe075c671ff24f771f4e4d14c3ddc61f426bbaf0e5b9fa9eb7ea77

name:           blanks
version:        0.4.0
synopsis:       Fill-in-the-blanks - A library factoring out substitution from ASTs
description:    Please see the README on GitHub at <https://github.com/ejconlon/blanks#readme>
category:       Language
homepage:       https://github.com/ejconlon/blanks#readme
bug-reports:    https://github.com/ejconlon/blanks/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2019 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/blanks

library
  exposed-modules:
      Blanks
      Blanks.Interface
      Blanks.Located
      Blanks.LocScope
      Blanks.Name
      Blanks.NatNewtype
      Blanks.RightAdjunct
      Blanks.Scope
      Blanks.ScopeW
      Blanks.Sub
      Blanks.UnderScope
  other-modules:
      Paths_blanks
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses PatternSynonyms Rank2Types TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      adjunctions >=4.4 && <5
    , base >=4.12 && <5
    , containers >=0.6 && <1
    , distributive >=0.6 && <1
    , mtl >=2.2 && <3
  default-language: Haskell2010

test-suite blanks-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Blanks.Assertions
      Test.Blanks.ScopeTest
      Paths_blanks
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses PatternSynonyms Rank2Types TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions >=4.4 && <5
    , base >=4.12 && <5
    , blanks
    , containers >=0.6 && <1
    , distributive >=0.6 && <1
    , mtl >=2.2 && <3
    , tasty
    , tasty-hunit
  default-language: Haskell2010
