.PHONY: cisetup
cisetup:
	stack setup

.PHONY: citest
citest: test

.PHONY: cidocs
cidocs: docs

.PHONY: cicompress
cicompress:
	tar -cvzf /tmp/haddock.tar.gz -C $$(stack path --local-install-root) doc

.PHONY: build
build:
	stack build

.PHONY: clean
clean:
	stack clean --full

.PHONY: buildsplices
buildsplices:
	stack build --ghc-options='-ddump-splices'

.PHONY: dumpsplices
printsplices:
	find .stack-work -iname "*.dump-splices" | xargs -t -L1 cat

.PHONY: splices
splices: buildsplices printsplices

.PHONY: test
test:
	stack test

.PHONY: docs
docs:
	stack haddock --no-haddock-deps

.PHONY: deps
deps:
	stack build --copy-compiler-tool apply-refact hlint stylish-haskell ghcid

.PHONY: watch
watch:
	stack exec -- ghcid --lint=`stack exec -- which hlint`

.PHONY: format
format:
	find . -name '*.hs' | xargs -t stack exec -- stylish-haskell -i

.PHONY: lint
lint:
	stack exec -- hlint -i 'Parse error' -i 'Reduce duplication' src

.PHONY: refactor
refactor:
	find . -path ./.stack-work -prune -o -name '*.hs' | xargs -t -L1 stack exec -- hlint --refactor --refactor-options -i
